
html {
    background: black;
}

span, #refresh {
    color: #00f100;
    margin: 50px 0 0 20px;
    font-family: 'VT323', monospace;
    font-size: 35px;
}
#span404 {
    width: 100%;
    height: 200px;
    color: red;
    text-align: center;
    font-size: 150px;
    margin: 50px 0 0 0;
    font-family: 'Creepster', cursive;   //Good
}

#refresh {
    text-align: center;
}
